ATLAS_URI = mongodb+srv://sandatsilana:BagfqhpLnGKeN5hr@cluster0.irer41l.mongodb.net/GetUpApp?retryWrites=true&w=majority

JWT_SECRET_KEY = secret05274key826

RAPID_API_KEY = 1399b832demsh787c772f0636136p1eb407jsn1de5167492cf